# NLP相关知识

# NLP 利用计算机语言对人类语言进行处理 包括NLU自然语言理解 NLG自然语言生成
#NLU 让计算机理解人类语言的语义语法语境 将自然语言转化为计算机语言 语音助手 搜索引擎 智能客服
#NLG 让计算机依据结构化数据或意图生成自然语言 文案自动生成 聊天机器人回复

#信息检索技术
#1布尔检索与词袋模型
#1.1 布尔检索 A AND B,  A OR B, NOT A, ()
#2 TF-IDF 基于相关性的检索
# 2.1 机器对信息重要性打分机制 把关键字和文档都转成不同值的向量
# 2.2 TF 词频 当前文档中某个分词term在整个文档集合中的频率 无法体现重要性 频率高不一定重要
# 2.3 IDF 逆文档频率 lg(文档总数 / 出现term_i的文档数)
# 2.4 文档中每个词汇term的重要性 = TF*IDF
# 2.5 现代检索系统的词权重的公式是BM25 本质是TFIDF改进
#应用 使用词汇重要性进行相似度推荐
# 基于TF-IDF进行相似度推荐 以豆瓣图书top250图书的评论为例
# doubanbook_top250_comments.txt从opendata.pku.edu.cn获取

