#LLM 大语言模型
# 广义上 LLM是通过特定算法和数据结构构建成的机器学习推理模型
# 狭义上 LLM是通过超大算法模型构建的人机交互系统
#目的/功能 帮助人们解决各种各样的需求和问题

#传统使用计算机出现的问题 
# 为了用计算机帮我们完成1项任务 要我们先学会掌握它
#对策 大语言模型LLM 可根据处理速度分为快思考模型(think再输出)和慢思考模型(直接输出)

#好的AI 就是以对话的方式和我们交流 理解我们的意图 帮助我们轻松完成工作的好助手
#其中 交流message 在我们专业领域就叫 prompt提示词

# 大模型调用2种方式 本地 远程API
# 大模型调用2种模式 generate给文本一次性生成完 chat对话交流
#本地下载使用 包括全下载和下载一些中间包比如ollama 再bash调用启动
#远程调用API 2个关键要素 API-KEY 和url请求
#API调用流程
    #创建一个.env配置文件 里面写api_key= base_url=
    #由于.env文件无法直接看到 先安装工具pip install python-dotenv方便调用.env文件
    #再新建1个.py文件 import os  from dotenv import load_dotenv,find_dotenv
    #其中find_dotenv()用来查找.env文件并返回路径path
    #load_dotenv() 根据path加载.env文件 并把条目写入系统环境变量
    #再通过os包读取刚刚的环境变量os.environ('api_key') os.environ('base_url')
    #这样调用 保密 安全 因为API-KEY是花钱买的
    #再在这个文件里写代码调用
    #只要使用API的模型和openai模型是兼容的 都可以用openai包调用
    #pip install openai

#大模型已经到了经验学习时代 
# 是指人类输入给他的知识已经穷尽了 
# 要通过一些传感器等媒介方式让模型自己在所处环境学习

#现今AI大模型的挑战在于 大模型的应用模式和环境
#应用模式上 除了已知的应用模式 当有人问你AI可以做什么的时候 你的回答不是对
#现有应用模式的阐述而是真正扩展新思维去思考AI还可以做什么 具备真正创造性的去思考
#因此 IT圈真正的应用革新不是由一个搞技术的人做出来的 苹果公司乔布斯不是一个搞技术的
#应用模式和应用场景环境

#具身AI 基于物理身体进行感知与行动的智能系统

#提示词prompt 把我们的任务目标用详细的文本描述告知大模型
#相当于我们是“翻译官”的角色 把自然语言“翻译”成大模型更能听懂的prompt
#在使用大模型交互时存在的问题 输入泛泛输出泛泛 即模型有理解缺陷
#对策
    #详细描述 增加模型理解
    #知识注入 给模型补充知识
    #领域局限 限制模型身份 知识领域范围
    #研究发现 大模型在处理长上下文时 对开头和结尾信息利用能力明显优于中间位置 准确率相差约20%

#大模型的核心概念和设计原则
    #提示词的构成要素
    # 角色设定(附加) 任务描述 约束条件 示例引导 输出格式
    #设置角色 你是什么 你的任务是什么 (附加)
    #任务描述一定要尽可能具体 任务内容+任务目的 (可以对任务进行拆解 比如按-> ->的顺序写)
    #要对模型生成过程或结果进行限制和规范  比如语言风格+字数限制+其他约束
    #可以输入期望的输出形式示例 让模型更好理解 示例可以按 输入 输出 划分
    #规定模型输出的形式格式 比如分为3段输出
    #zero-shot没给AI示例 few-shot给AI示例样本让它输出